<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	#background{
		width:1250px;
		height: 100%;
		position: fixed;
		background-size: contain;
		background-image:url('river.png');
		border: solid;
		border-color: solid black:;
		border-width: 8px;
		opacity:100%;
	}
	#background:hover{
		transition:1s;
		opacity:25%;
	}
	#text{
		opacity:100%;
		font-size: 40px;
		font-family: 'Source Code Pro', monospace;
		margin-top:8px;
		margin-left:10px;
		position:unset;
	
	}
	#bottomtext{
		opacity: 100%;
		font-size:20px;
		font-family: 'Source Code Pro', monospace;
		margin-left:10px;
	}
	p.indent {
    text-indent: 30px;
}
</style>
</head>
<body>
<div id="background"></div>



<div id="text"><p id="text">
		Hi my name is Martine<br>
	</p></div>

<div id="bottomtext">
	<p class="indent">If I had to think of one adjective to discribe me it would be adventurous, I love outdoor <br>adventures like hiking, climbing, canoeing, and camping. But I also like trying new things, which <br>I consider an adventure. I love trying new food, new types of music, activities that I am not <br>used to, and new ways of doing things.I love trying new things, I like adapting and changing <br>to new environments. I was very excited to start at a new school this year because I love <br>meeting new people and trying new things.<br>One of my favorite things in the world is music, I listen to it all the time!I love classic rock and anything between the 60’s and the 90’s, but I mostly listen to bands from the 70’s like The Beatles, Queen, Foreigner, Journey, Earth Wind and Fire, Hall and Oates, The Four Seasons, and a bunch of others. I also like playing music, I have been playing piano for nine years. I mostly play classical but this year I am starting to learn a bit of jazz. This summer I decided to learn to play guitar, I started in june and I know three songs now.  I want to learn to play the ukulele and maybe the drums. As I mentioned before I love outdoor adventures, I like to go on camping trips with my friends over the summer. Last year we went to the adirondacks for 5 days and canoed around a couple of lakes. Last summer I also went on a 5 day hike in the catskills. This summer we did not get to go camping but I went on a few hikes with my friends. While I do love hiking, I think the best part <br>is laughing and talking with friends at the top of a mountain or by a campfire. When I am <br>older I want to hike the Appalachian trail and the 46 adirondack peaks. I would also like to move <br>to a more rural place where I can hike and be outside more often.When I grow up I would like<br> to go to med school and train to  be a Psychiatrist or Psychologist, I think studying the <br>human mind is very interesting. I wonder why we do the things we do and why we like the things we <br>like, and what makes us who we are. Even if I do not become a Psychiatrist or Psychologist I <br>would like to be a doctor and help people.<br>
	<br>-Martine Gregoire 1-8-21 </p>
</div>
	


</body>
</html>