<!DOCTYPE html>
<html>
<style type="text/css">
	#frida{
		width: 100%;
			height:400px;
			background-image:url(frida.png);
			background-size: contain;
			background-repeat: no-repeat;
			background-color: transparent;
			position:fixed;
			animation-name:bounce;
			animation-duration:5s;
			animation-iteration-count: 5s;
			animation-fill-mode: forwards;
			animation-timing-function: linear;
	}
	#jimmycarter{
	   width: 100%;
	   height: 400px;
	   background-image:url(jimmycarter.png);
	   background-size: contain;
	   background-repeat: no-repeat;
	   background-color: transparent;
	   position:fixed;
	   left: 500px;
	   bottom: 300px;
	}
	#jimmycarter:hover{
		transition:1s;
		transform:translateX(400px);
	}
	#mytextbox{
		font-size: 30px;
	}

			

@keyframes bounce {
	0% {
		transform: translateY(0%) scaleY(0.6);
	}
	5%{
		transform: translateY(-100%) scaleY(1.1);
	}
	10%{
		transform: translateY(0%) scaleY(0.95) scaleX(1.05);
	}
	15%{
		transform: translateY(0%) scaleY(1.05) scaleX(1);
	}	
	20%{
		transform: translateY(0%) scaleY(0.95) scaleX(1);
	}				
	25%{
		transform: translateY(0%) scaleY(1) scaleX(1);
	}
	30%{transform: rotate(-10deg)translateY(0%) translateX(30px);
	}
	35%{transform: rotate(10deg)translateX(60px);
	}
	40%{transform: rotate(-10deg)translateY(0%) translateX(90px);
	}
	45%{transform: rotate(10deg)translateY(0%) translateX(120px);
	}
	55%{transform: rotate(-10deg)translateY(0%) translateX(150px);
	}
	60%{transform: rotate(10deg)translateY(0%) translateX(180px);}


</style>
<head>
	<title></title>
</head>
<body>
	<div id="my-text-box">
</div>
<div id="frida"></div>

<div id="jimmycarter"></div>

<script type="text/javascript">
	var jimmycarter = document.getElementById("jimmycarter");

		jimmycarter.addEventListener("click",function()

			{jimmycarter.style.opacity = "0"; document.getElementById('my-text-box').innerHTML = "Where did Jimmy GO?!";





		})




	</script>
</body>
</html>