<html>
<head>
	<style type="text/css">
		
body {
  background-image: url('https://media4.giphy.com/media/2ceckIBeAIKqw7awPO/source.gif');
}

    #martine{
        height: 333px;
        width: 333px;
        background-size: contain;
        background-repeat: no-repeat;
        background-image:url('https://www.pngkit.com/png/full/967-9675268_clipart-black-and-white-drawing-bicycle-cyclist-cartoon.png');
        background-position: center;
        margin-right: 100px;
        border-width: 3px;
        opacity: 75%;
         }
         #mart{
        height: 333px;
        width: 333px;
        background-size: cover;
        background-repeat: no-repeat;
        background-image:url('https://images.fineartamerica.com/images-medium-large/red-canoe-on-lake-shore-elena-elisseeva.jpg');
        background-position: center;
        border width: 20px; 
        opacity: 75%;
         }
        #marty{
        	opacity: 90%;
        	height: 333px;
        	width:333px;
        	background-size:cover;
        	background-image: url('guitar.png');
          border-width: 3px
        }
        #muffin{
        height: 370px;
        width: 370px;
        background-size: contain;
        background-repeat: no-repeat;
        background-image:url('https://m.media-amazon.com/images/M/MV5BZDdmNjBlYTctNWU0MC00ODQxLWEzNDQtZGY1NmRhYjNmNDczXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_UY1200_CR87,0,630,1200_AL_.jpg');
        background-position: center;
        border-width: 3px;
        opacity: 50%;
         }
         #martini{
        height: 333px;
        width: 333px;
        background-size: contain;
        background-repeat: no-repeat;
        background-image:url('bookcover1.jpeg');
        border-width: 3px;
        opacity: 50%;
         }

#martine:hover {
	transition: 4s;
	transform:rotate(720deg);
	background-image: url(skateboard.png);
    background-size: contain;
    opacity: 50%;
     }
#marty:hover {
	transition: 2s;
	transform:rotate(720deg);
	background-image: url(https://ichef.bbci.co.uk/news/1024/cpsprodpb/1260/production/_108240740_beatles-abbeyroad-index-reuters-applecorps.jpg);
    background-size: contain;
    opacity: 75%;
}
#mart:hover {
	transition: 2s;
	transform:rotate(720deg);
	background-image: url(https://images.unsplash.com/photo-1568226292321-dd67ff8b3b2b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80);
	background-size: cover;
	opacity: 75%;
}
#muffin:hover {
	transition: 2s;
	transform:rotate(720deg);
	background-image: url(https://img01.mgo-images.com/image/thumbnail/v2/content/MMV077E029AC1977EAF3B64D64AE74478E89.jpeg);
	background-size: contain;
	opacity: 50%;
  }
  #martini:hover {
	transition: 2s;
	transform:rotate(720deg);
	background-image: url('https://www.sonlight.com/images/products/430-03-l.jpg');
	background-size: contain;
	opacity: 50%;
  }
  

  .row1{
    height: 60px;
    background-image: url(https://coolbackgrounds.io/images/backgrounds/index/ranger-4df6c1b6.png);
    background-size: cover;
    margin-top: 260px;
    margin-left:50px;
    font-size: 22;
    border: solid black;
    font-family:'Oswald', sans-serif;
  }
  .row1:hover {
    background-color: lightblue;
    transition: 3s;
    transform:rotateY(360deg);
  }
a{
  text-decoration: none;
  color: black; 
}

	</style>
</head>
 <body>
  <div id="martine" style="float: left;"></div>
  <div id="marty" style="float: right;"></div>
  <div id="mart" style="float: left"></div>
  <div id="muffin" style="float: right"></div>
  <div id="martini" style="float: left"></div>
  <div style="background-image: url('https://media4.giphy.com/media/2ceckIBeAIKqw7awPO/source.gif');">

    <table id= "menu">
  <tr>
    <td> 
      <a href ="journals.html"> <div class="row1">JOURNALS</div></a> 
    </td>
   <td> 
    <a href="happybirthday.html">
      <div class="row1">PROJECTS</div> 
    </td>
    <td> 
      <div class="row1">MARTINE GREGOIRE</div> 
    </td>
  </tr>
</table>









 </body>
</html>