<!DOCTYPE html>
<html>
<head>
<style type="text/css">
#entry1{
		font-size: 14px;
		font-family: 'Source Code Pro', monospace;
		width: 100%;
		height: 350px;
		

	}
#background{
		width: 100%;
		height: 350px;
		background-size: contain;
		background-repeat: repeat;
		background-image: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/96dabfd2-9198-4e81-89bc-f65dc34c8613/d9pkl6z-2969564a-97c9-42b7-be11-1e3d9ea9065e.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3sicGF0aCI6IlwvZlwvOTZkYWJmZDItOTE5OC00ZTgxLTg5YmMtZjY1ZGMzNGM4NjEzXC9kOXBrbDZ6LTI5Njk1NjRhLTk3YzktNDJiNy1iZTExLTFlM2Q5ZWE5MDY1ZS5naWYifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.ddCITl8T2SjCAxh8FizP1J3lp9NTSzuJgIcpw-g6Kag');

	}

#background2{
		width: 100%;
		height: 500px;
		background-size: contain;
		background-repeat: repeat;
		background-image: url(https://i.pinimg.com/originals/18/f7/6e/18f76ecb111c75b4c4a40106a2985745.gif);
      }

 #entry2{
		font-size: 14px;
		font-family: 'Source Code Pro', monospace;
		width: 100%;
		height: 500px;}

		
 #entry3{
		font-size: 14px;
		font-family: 'Source Code Pro', monospace;
		width: 100%;
		height: 410px;}


#background3{
		width: 100%;
		height: 410px;
		background-size: contain;
		background-repeat: repeat;
		background-image: url(https://i.gifer.com/TMoz.gif);
	}

 #entry4{
		font-size: 14px;
		font-family: 'Source Code Pro', monospace;
		width: 100%;
		height: 400px;}


#background4{
		width: 100%;
		height: 450px;
		background-size: contain;
		background-repeat: repeat;
		background-image: url(octopus.gif);
	}
</style>

	<title id= "title">Journals</title>
</head>
<body>
	<div id="background"><p id= "entry1" style= "background-color:rgba(255, 255, 255, 0.75)";>Martine Gregoire<br/>
CS1 reflection<br/>
10-21-20<br/><br/>

-So far in CS1 I have learned to create divs and edit them so that they can have my own images in them and so that they can spin and change pictures. I learned codes in css and html, and a little bit of javascript. I learned how to add text into my own website and change the color, font, and size. I have learned how to make my own website with my own code. I have also learned how to plan for a code and write a codesketch which is helpful because it works like a blueprint for my code.<br/><br/>

-Something that has been frustrating is missing something in class that is very important to make my code work. I combat this by following along with Ms.Josephs and type code at the same time. I also ask other people in breakout rooms who caught what I missed. Other things that have been frustrating are when zoom kicks me out of a meeting and I miss something and other times when my computer does not download things I need for class in time.<br/><br/>

-I have been feeling excited for a while, I am excited to try a bunch of new things in code, and explore new things.<br/><br/>

-Labs have also been very helpful and fun and allow me to catch up on things that I may have missed during class.<br/><br/>

-Something I want to work on is creating creative codes and not being afraid to do something because it seems hard or complicated. I will work on this by doing my own research to help. I also want to work on the code for my website so that it is fun and cool.
</p></div>
<div id="background2"><p id= "entry2" style= "background-color:rgba(255, 255, 255, 0.75)";>Martine Gregoire<br/>
CS1 reflection<br/>
11-13-20<br/><br/>

-This week I found out how to upload my website, I am very excited to add things to it and make more code sketches.
-I am thinking about making a codesketch for my friend from camp's birthday. I think they will like it. I want to use some javascript for this so that it can be interactive.<br><br>
-I set up one lab for this week and I want to set up 1 or 2 more before the trimester is over, my website is coming along well and I only want to change a few things.<br><br>
-One thing that I have been struggling with is following along when Molly is demonstrating how to use javascript, I will try to go over this in one of my labs.<br><br>
-I enjoy it when we work in breakout rooms because it is easy to ask questions, and sometimes someone in the group plays music.<br><br>
-I want to put in my favorite song lyrics below :))
Oh, what a night
Late December back in sixty three<br>
What a very special time for me
As I remember, what a night
Oh, what a night, you know I didn't even know her name
But I was never gonna be the same
What a lady, what a night<br>
Oh, I, I got a funny feelin' when she walked in the room<br>
Oh my, as I recall it ended much too soon<br>
Oh what a night, hypnotizin' mesmerizing me
She was ev'rything I dreamed she'd be<br>
Sweet surrender, what a night<br>
I felt a rush like a rollin' ball of thunder
Spinnin' my head around and takin' my body under<br>
Oh, what a night
Oh, I, I got a funny feelin' when she walked in the room
Oh my, as I recall it ended much too soon
Oh, what a night<br>
Why'd it take so long to see the light?
Seemed so wrong, but now it seems so right<br>
What a lady, what a night
Oh I felt a rush like a rollin' ball of thunder
Spinnin' my head around and takin' my body under
Oh what a night
Do-do-do, do-do-do
Do-do-do-do, oh what a night
Do-do-do, do-do-do
Do-do-do-do-do-do, oh what a night
Do-do-do, do-do-do
Do-do-do-do-do-do, oh what a night
Do-do-do, do-do-do
Do-do-do-do-do-do, oh what a night
</p></div>
	<div id="background3"><p id= "entry3" style= "background-color:rgba(255, 255, 255, 0.75)";>Martine Gregoire<br/>
CS1 reflection<br/>
11-17-20 <br/><br/>

This week I added alot to my website. I included a journals page linked to the journals button. I added gifs as background to different pages in my website and I really like how they look. <br>
-I learned a little more javascript, and I think I finally understand how to apply it to my website. I also learned how to update my website from the termianl every time I change something to make sure that it is updated on the internet. <br><br><br>
-Learning javascript was frusturating because I didn't fully understand how to use it on my website, I googled a few example codes and got the hang of it but I did not add any to my website yet. <br><br><br>
-I enjoy working in breakout rooms with several other classmate because it was super easy to ask someone for help and it feels nice to help someone else who might need it. I am excited to add more things to my website and put more projects in the projects folder.<br><br><br>
-Something I want to work on is learning and testing out javascript. I think it can make my website fun and interactive.<br>
</p>


<div id="background4"><p id= "entry4" style= "background-color:rgba(255, 255, 255, 0.75)";>Martine Gregoire<br/>
CS1 reflection<br/>
11-23-20 <br/><br/>
This week I added my thanksgiving codesketch to my website, I coded a projects page, and I made a new journal entry codesketch. I also learned how to add javascript eventlisteners to creat text randomizers, madlibs sketches, and color randomizers I have updated my website multiple time and I can git add,git commit, git push without using the cheatsheet.<br><br>
-Something that is challenging is coming up with new codesketches, but I enjoy making them when I get a cool idea.<br>
-I enjoy classwork time in breakout rooms and I would like to learn how to add music to a codesketch and how to randomize animations for a div.<br>
This was the number 1 song on my spotify recap<br>
-I'm sailing away
Set an open course for the Virgin Sea
'Cause I've got to be free
Free to face the life that's ahead of me<br>
On board I'm the captain<br>
So climb aboard<br>
We'll search for tomorrow<br>
On every shore and I'll try<br>
Oh Lord I'll try<br>
To carry on<br>
I look to the sea<br>
Reflections in the waves spark my memory<br>
Some happy some sad<br>
I think of childhood friends and the dreams we had
We live happily forever
So the story goes
But somehow we missed out
On that pot of gold
But we'll try best that we can
To carry on
A gathering of angels
Appeared above my head
They sang to me this song of hope
And this is what they said
They said, come sail away, come sail away
Come sail away with me (lads)
Come sail away, come sail away
Come sail away with me<br>
Come sail away, come sail away…<br>


</p>































</p></div>


</body>
</html>