<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body {
  background-image: url(https://longreadsblog.files.wordpress.com/2018/12/80s-sci-fi-sunset.jpg?w=1680);
  background-repeat: no-repeat;
  background-size: cover;
  position: fixed;
}
.project1{
	width: 200px;
	height: 200px;
	background-color: rgb(119, 0, 168);
	opacity: 30%;
}

.project2{
	width: 200px;
	height: 200px;
	background-color: rgb(255, 1, 255);
	opacity: 30%;
	margin-right: 850px;
	
}
.project3{
	width: 200px;
	height: 200px;
	background-color: rgb(255, 88, 233);
	opacity: 30%;
	
}
.project4{
	width: 200px;
	height: 200px;
	background-color: rgb(85, 0, 255);
	opacity: 30%;
}
.project5{
	width: 200px;
	height: 200px;
	background-color: rgb(139, 0, 255);
	opacity: 30%;
	}
.project6{
	width: 200px;
	height: 200px;
	background-color: rgb(38, 0, 255);
	opacity: 39%;}
	
.project1:hover{
	transition: 1s;
	transform:rotateX(360deg);

}
.project2:hover{
	transition: 1s;
	transform:rotateY(360deg);

}
.project3:hover{
	transition: 1s;
	transform:rotateX(360deg);

}
.project4:hover{
	transition: 1s;
	transform:rotateY(360deg);

}
.project5:hover{
	transition: 1s;
	transform:rotateX(360deg);

}
.project6:hover{
	transition: 1s;
	transform:rotateY(360deg);

}

	</style>
	<title></title>
</head>
<body>
<table class= "projects">
  <tr>
    <td> 
      <a href="happybirthday.html"><div class="project1" style="font-family: 'Source Code Pro', monospace; font-size: 36px; color: rgb(0, 66, 229); opacity: 70%;
">Project 1</div></a> 
    </td>
    <td> 
      <div class="project6">Project 6</div>
    </td>
    </tr>
    <tr>
   <td> 
     <a href="nugget.html"><div class="project2">project 2</div></a> 
    </td>
   <td>
      <a href="nugget.html"><div class="project5">PROJECTS 5</div></a> 
    </td>
   </tr>
   
    <tr>
    <td> 
      <div class="project3">project 3</div> 
    </td>
    <td>
      <div class="project4">project 4</div>
    </td>
    </tr>
  
</table>

</html>